{
	"devDependencies": {
		"concurrently": "^8.2.2",
		"prettier": "^3.6.2"
	},
	"scripts": {
		"dev": "concurrently \"pnpm --filter backend start\" \"pnpm --filter frontend dev\""
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"zod": "^3.25.76"
	}
}
